# JbossSample

sampleJbossApplication/: pom.xml
sampleJbossApplication/src/main/java/com/example/demo/: SampleJbossApplication.java  SampleJbossController.java  ServletInitializer.java
sampleJbossApplication/src/test/java/com/example/demo/: SampleJbossApplicationTests.java
